Labeled NBS node participation summary
======================================

Phenotype: PHENO_context_memory
Primary threshold: p < 0.001
Atlas mapping: connectome node_id = atlas index - 1

Top participating nodes:
 rank  node_id  index                                Structure Abbreviation Hemisphere  n_suprathreshold_edges  n_positive_edges  n_negative_edges
    1       16     17                   Lateral_Orbital_Cortex           LO       Left                       4                 3                 1
    2      131    132          Brachium_of_Superior_Colliculus          bsc       Left                       4                 1                 3
    3      148    149                 Cingulate_Cortex_Area_25          A25       Left                       4                 2                 2
    4      174    175                 Cingulate_Cortex_Area_32          A32      Right                       4                 1                 3
    5      205    206 Secondary_Visual_Cortex_Mediomedial_Area         V2MM      Right                       4                 2                 2
    6      279    280                Spinal_Trigeminal_Nucleus          Sp5      Right                       4                 1                 3
    7      149    150                     Dorsal_Acustic_Stria          das       Left                       3                 3                 0
    8      172    173                Cingulate_Cortex_Area_29c         A29c      Right                       3                 2                 1
    9      242    243                             Zona_Incerta           ZI      Right                       3                 2                 1
   10      280    281                        Vestibular_Nuclei           Ve      Right                       3                 2                 1
   11       40     41                   Ventral_Orbital_Cortex           VO       Left                       2                 1                 1
   12       44     45                 Medial_Entorhinal_Cortex         MEnt       Left                       2                 1                 1
   13       60     61                      Subthalamic_Nucleus        Sthal       Left                       2                 2                 0
   14       94     95   Fastigial_Medial_Nucleus_of_Cerebellum       FasMed       Left                       2                 0                 2
   15      104    105                            Raphe_Nucleus         Raph       Left                       2                 0                 2
   16      180    181               Frontal_Association_Cortex          FrA      Right                       2                 0                 2
   17      194    195  Primary_Somatosensory_Cortex_Jaw_Region          S1J      Right                       2                 0                 2
   18      211    212   Ventral_Intermediate_Entorhinal_Cortex        VIEnt      Right                       2                 0                 2
   19      213    214                         Dorsal_Claustrum          DCl      Right                       2                 1                 1
   20      216    217                              Hippocampus           Hc      Right                       2                 1                 1

Top labeled edges:
 node_i  node_j     edge_label                                                             edge_structure         t        p direction
      6      16      A29c - LO                         Cingulate_Cortex_Area_29c - Lateral_Orbital_Cortex  3.811446 0.000197  positive
     16      94    LO - FasMed            Lateral_Orbital_Cortex - Fastigial_Medial_Nucleus_of_Cerebellum -3.713664 0.000282  negative
     16     163 LO - PR_p3Tg_L                                   Lateral_Orbital_Cortex - Prerubral_Forel  3.580005 0.000456  positive
     16     280        LO - Ve                                 Lateral_Orbital_Cortex - Vestibular_Nuclei  3.618715 0.000397  positive
     78     279   Sub_PP - Sp5 Subbrachial_Nucleus_and_Peripeduncular_Nucleus - Spinal_Trigeminal_Nucleus -3.985864 0.000102  negative
     94     279   FasMed - Sp5         Fastigial_Medial_Nucleus_of_Cerebellum - Spinal_Trigeminal_Nucleus -3.896019 0.000144  negative
    104     211   Raph - VIEnt                     Raphe_Nucleus - Ventral_Intermediate_Entorhinal_Cortex -4.236347 0.000038  negative
    104     280      Raph - Ve                                          Raphe_Nucleus - Vestibular_Nuclei -3.891162 0.000146  negative
    129     131       mt - bsc                    Mamillothalamic_Tract - Brachium_of_Superior_Colliculus -3.385624 0.000895  negative
    131     174      bsc - A32                 Brachium_of_Superior_Colliculus - Cingulate_Cortex_Area_32 -4.261572 0.000035  negative
    131     279      bsc - Sp5                Brachium_of_Superior_Colliculus - Spinal_Trigeminal_Nucleus -3.701510 0.000295  negative
    131     293       bsc - fr                   Brachium_of_Superior_Colliculus - Fasciculus_Retroflexus  3.828643 0.000185  positive
    142     174      vsc - A32                   Ventral_Spinocerebellar_Tract - Cingulate_Cortex_Area_32 -3.906767 0.000138  negative
    174     224      A32 - Hyp                                    Cingulate_Cortex_Area_32 - Hypothalamus  3.408918 0.000827  positive
    174     275       A32 - Pn                                 Cingulate_Cortex_Area_32 - Pontine_Nucleus -3.913920 0.000134  negative
    176     242       AuD - ZI                       Secondary_Auditory_Cortex_Dorsal_Part - Zona_Incerta  3.688060 0.000310  positive
    210     298      MEnt - cp                               Medial_Entorhinal_Cortex - Cerebral_Peduncle -3.445521 0.000729  negative
    211     242     VIEnt - ZI                      Ventral_Intermediate_Entorhinal_Cortex - Zona_Incerta -3.686511 0.000311  negative
    242     298        ZI - cp                                           Zona_Incerta - Cerebral_Peduncle  3.902631 0.000140  positive
    279     280       Sp5 - Ve                              Spinal_Trigeminal_Nucleus - Vestibular_Nuclei  3.479371 0.000649  positive

Top regional systems:
              Level_1                    Level_2 Subdivisions_7_nowm  n_nodes  total_edges  total_positive_edges  total_negative_edges
          1_forebrain 1_secondary_prosencephalon         1_isocortex       27           45                    20                    25
          1_forebrain 1_secondary_prosencephalon           2_pallium       15           19                    10                     9
          1_forebrain             2_diencephalon      4_diencephalon       11           13                     8                     5
          3_hindbrain     1_prepontine_hindbrain         6_hindbrain        8           11                     2                     9
4_white_matter_tracts     forebrain_white_matter       7_whitematter        7           10                     5                     5
          3_hindbrain 3_pontomedullary_hindbrain         6_hindbrain        4            9                     4                     5
4_white_matter_tracts     hindbrain_white_matter       7_whitematter        4            4                     2                     2
4_white_matter_tracts      midbrain_white_matter      4_diencephalon        1            4                     1                     3
4_white_matter_tracts          pontine_hindbrain         6_hindbrain        1            3                     3                     0
          1_forebrain 1_secondary_prosencephalon      4_diencephalon        2            3                     3                     0
          1_forebrain 1_secondary_prosencephalon        3_subpallium        2            2                     0                     2
4_white_matter_tracts      midbrain_white_matter       7_whitematter        1            2                     1                     1
           2_midbrain                         m1      4_diencephalon        1            2                     2                     0
          3_hindbrain        2_pontine_hindbrain         6_hindbrain        2            2                     1                     1
           2_midbrain                         m1          5_midbrain        2            2                     2                     0
4_white_matter_tracts     hindbrain_white_matter         6_hindbrain        2            2                     0                     2
           2_midbrain                      combo      4_diencephalon        1            1                     1                     0
          3_hindbrain      4_medullary_hindbrain         6_hindbrain        1            1                     1                     0
          3_hindbrain                      combo         6_hindbrain        1            1                     1                     0
4_white_matter_tracts     forebrain_white_matter      4_diencephalon        1            1                     0                     1